{
	"name": "@hexlet/code",
	"version": "1.0.1",
	"description": "[![Actions Status](https://github.com/razrabot4iktop/frontend-project-44/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/razrabot4iktop/frontend-project-44/actions)",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Karabanov Matvei",
	"license": "ISC",
	"type": "module",
	"bin": {
		"brain-games": "bin/brain-games.js"
	},
	"dependencies": {
		"readline-sync": "^1.4.10"
	}
}
